/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,

  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@environments/*": ["./src/environments/*"],
      "@services/*": ["./src/app/services/*"],
      "@components/*": ["./src/app/components/*"],
      "@models/*": ["./src/app/models/*"],
      "@modules/*": ["./src/app/modules/*"],
      "@styles/*": ["./src/app/styles/*"],
      "@store/*": ["./src/app/store/*"],
      "@config/*": ["./src/app/config/*"],
      "@images/*": ["./src/app/images/*"],
      "@actions/*": ["./src/app/store/actions/*"],
      "@effects/*": ["./src/app/store/effects/*"],
      "@reducers/*": ["./src/app/store/reducers/*"],
      "@selectors/*": ["./src/app/store/selectors/*"],
      "@states/*": ["./src/app/store/states/*"],
      "@directives/*": ["./src/app/directives/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2018", "dom"],
    "experimentalDecorators": true
  }
}
